Server Side Connectivity : http://developer.android.com/training/building-connectivity.html

http://stackoverflow.com/questions/4205980/java-sending-http-parameters-via-post-method-easily

SMS tut - http://www.mkyong.com/android/how-to-send-sms-message-in-android/

http://hmkcode.com/android-send-json-data-to-server/



<P>Returns a string representation of this UUID in the following format, as per 

<A href="http://www.ietf.org/rfc/rfc4122.txt">RFC 4122</A>. <PRE>   


s         UUID                   = time-low "-" time-mid "-"
                                     time-high-and-version "-"
                                     clock-seq-and-reserved
                                     clock-seq-low "-" node
            time-low               = 4hexOctet
            time-mid               = 2hexOctet
            time-high-and-version  = 2hexOctet
            clock-seq-and-reserved = hexOctet
            clock-seq-low          = hexOctet
            node                   = 6hexOctet
            hexOctet               = hexDigit hexDigit
            hexDigit =
                "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" /
                "a" / "b" / "c" / "d" / "e" / "f" /
                "A" / "B" / "C" / "D" / "E" / "F"
</PRE>